# devzanimeapp

./: build.gradle  keystore.properties
.github/workflows/: devz.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/anime/: MainActivity.java  SplashActivity.java  VersionCheck.java
app/src/main/res/key/: devz.keystore
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
